# JENWEB

./: README.md
JEN-COMMON/: .project  pom.xml
JEN-COMMON/src/main/java/com/jen/sen/commons/: BeanConstant.java  Constant.java
JEN-COMMON/src/main/java/com/jen/sen/untils/: DateUtils.java  JenConfigUtil.java  MD5Util.java  RandDataFactory.java  SpringBeanTools.java  SysDateTimeUtil.java  Util.java
JEN-COMMON/src/test/java/com/jen/sen/: AppTest.java  TestConfig.java  TestMd5.java
JEN-DAO/: .classpath  .project  pom.xml
JEN-DAO/src/main/java/com/jen/sen/persistence/core/dao/: FrameCenterDao.java
JEN-DAO/src/main/java/com/jen/sen/persistence/core/dao/impl/: FrameCenterDaoImpl.java
JEN-DAO/src/main/java/com/jen/sen/persistence/core/dao/tools/: PageDT.java
JEN-DAO/src/main/java/com/jen/sen/persistence/dao/system/: IRoleDao.java  ISystemDao.java  IUserDao.java
JEN-DAO/src/main/java/com/jen/sen/persistence/dao/system/impl/: RoleDaoImpl.java  SystemDaoImpl.java  UserDaoImpl.java
JEN-DAO/src/main/java/com/jen/sen/persistence/pojo/system/: TRight.java  TRoleRight.java  TRoles.java  TUser.java  TUserRoles.java
JEN-DAO/src/test/java/hibernate/: C3p0testtable.java  TRight.java  TRightCopy.java  TRoleRight.java  TRoles.java  TUser.java  TUserRoles.java
JEN-DAO/src/test/resources/: hibernate.cfg.xml  hibernate.reveng.xml
JEN-PARENT/: .classpath  .project  pom.xml
JEN-STATIC/: .project  pom.xml
JEN-STATIC/WebContent/staticinfo/css/: AdminLTE.min.css  jenMain.css  skin-blue.css
JEN-STATIC/WebContent/staticinfo/js/: jensonJs.js  jquer.validate_cn.js  jquery.dataTables_cn.js  util.js  validate_expand.js
JEN-STATIC/WebContent/staticinfo/plugs/datatables/extensions/i18n/: Chinese.json
JEN-STATIC/WebContent/staticinfo/plugs/daterangepicker/: daterangepicker.js  moment.min.js
JEN-STATIC/WebContent/staticinfo/plugs/ztree/: jquery.ztree.min.js
JENWEB/: .project  pom.xml
JENWEB/doc/: j2ee项目说明  sendb.sql
JENWEB/doc/DBscript/: dbscript  db说明
JENWEB/src/main/java/com/jen/sen/exception/: AjaxException.java  JenExceptionHandler.java
JENWEB/src/main/java/com/jen/sen/service/system/admin/: ISystemService.java
JENWEB/src/main/java/com/jen/sen/service/system/admin/impl/: SystemServiceImpl.java
JENWEB/src/main/java/com/jen/sen/service/system/role/: IRoleService.java
JENWEB/src/main/java/com/jen/sen/service/system/role/impl/: RoleServiceImpl.java
JENWEB/src/main/java/com/jen/sen/service/system/user/: IUserService.java
JENWEB/src/main/java/com/jen/sen/service/system/user/impl/: UserServiceImpl.java
JENWEB/src/main/java/com/jen/sen/shiro/: ShiroUtils.java  UserShiroRealm.java
JENWEB/src/main/java/com/jen/sen/web/component/: MenuTreeComponent.java  ajaxComponent.java
JENWEB/src/main/java/com/jen/sen/web/controller/system/admin/: SystemController.java  loginController.java
JENWEB/src/main/java/com/jen/sen/web/controller/system/role/: roleController.java
JENWEB/src/main/java/com/jen/sen/web/controller/system/user/: UserController.java
JENWEB/src/main/java/com/jen/sen/web/tag/: WebPathTag.java
JENWEB/src/main/java/com/jen/sen/web/vo/system/: RoleVo.java  UserVo.java
JENWEB/src/main/resources/: applicationContext-dbSource.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  dispatcherServletContext.xml  log4j2.xml  spring-redis.xml
JENWEB/src/main/webapp/WEB-INF/: web.xml
JENWEB/src/main/webapp/WEB-INF/jsp/: errorPage.jsp
JENWEB/src/main/webapp/WEB-INF/jsp/commons/: footerPage.jsp  headPage.jsp  headPage.jsp.bak  includeCss.jsp  includeJs.jsp  leftmenu.jsp  taglibs.jsp
JENWEB/src/main/webapp/WEB-INF/jsp/system/: sysLogin.jsp  sysMain.jsp
JENWEB/src/main/webapp/WEB-INF/jsp/system/role/: roleEdit.jsp  roleManage.jsp  roleManage1.jsp
JENWEB/src/main/webapp/WEB-INF/jsp/system/user/: userEdit.jsp  userManage.jsp  userManage2.jsp
JENWEB/src/main/webapp/WEB-INF/tld/: WebPath.tld
JENWEB/src/main/webapp/html/: 403.html  404.html  500.html
JENWEB/src/test/java/baset/: BaseTest.java
JENWEB/src/test/java/spring/: TestDao.java
JENWEB/src/test/java/ssm/: TestSSM.java
JENWEB/src/test/java/unit/: Log4jTest.java  TestBaseVo.java  TestDate.java  TestEhcache.java  TestJdbc.java  TestMD5.java  TestThread.java  TestThread2.java  TestUserDao.java  TestView.java
JENWEB/src/test/resources/: applicationContext-dbSource.xml  applicationContext-memcache.xml  applicationContext.xml  config.properties  dispatcherServletContext.xml  ehcache.xml  log4j2.xml
