/*=======================建库、用户脚本=======================================*/
CREATE DATABASE sendb DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

grant all privileges on sendb.* to jensen @'%' identified by 'jenson180#jenson' with grant option;

FLUSH   PRIVILEGES;

/*=======================建表脚本=======================================*/
SET FOREIGN_KEY_CHECKS = 0; /*===去掉外键检查，保证表delete=====*/

drop table if exists t_right;

drop table if exists t_role_right;

drop table if exists t_roles;

drop table if exists t_user;

drop table if exists t_user_roles;

SET FOREIGN_KEY_CHECKS = 1; /*===重新添加外键检查=====*/

/*==============================================================*/
/* Table: t_right                                               */
/*==============================================================*/
create table t_right
(
   right_id             bigint(20) not null auto_increment comment '权限ID',
   right_code           varchar(50),
   right_parent_id      bigint(20),
   right_order          smallint,
   right_name           varchar(50),
   right_url            varchar(255),
   status               smallint not null default 1 comment '1：有效
            0：无效',
   remark               varchar(300),
   create_userid        bigint(20) default 0,
   create_time          datetime,
   update_userid        bigint(20) default 0,
   update_time          datetime,
   primary key (right_id)
);

/*==============================================================*/
/* Table: t_role_right                                          */
/*==============================================================*/
create table t_role_right
(
   rori_id              bigint(20) not null auto_increment comment '主键',
   role_id              bigint(20) not null comment '角色ID',
   right_id             bigint(20) not null comment '权限ID',
   create_userid        bigint(20) default 0,
   create_time          datetime,
   update_userid        bigint(20) default 0,
   update_time          datetime,
   primary key (rori_id)
);

/*==============================================================*/
/* Table: t_roles                                               */
/*==============================================================*/
create table t_roles
(
   role_id              bigint(20) not null auto_increment,
   role_code            varchar(20),
   role_name            varchar(50),
   role_order           int(5) comment '排序',
   status               smallint not null default 1 comment '1：有效
            0：无效',
   remark               varchar(300),
   create_userid        bigint(20) default 0,
   create_time          datetime,
   update_userid        bigint(20) default 0,
   update_time          datetime,
   primary key (role_id)
);

/*==============================================================*/
/* Table: t_user                                                */
/*==============================================================*/
create table t_user
(
   user_id              bigint(20) not null auto_increment,
   user_account         varchar(50) not null,
   user_password        varchar(150) not null,
   user_name            varchar(20),
   user_sex             smallint,
   user_iphone          varchar(30),
   user_birthday        datetime,
   user_email           varchar(100),
   user_address         varchar(200),
   status               smallint not null default 1 comment '1：有效
            0：无效',
   remark               varchar(300),
   create_userid        bigint(20) default 0,
   create_time          datetime,
   update_userid        bigint(20) default 0,
   update_time          datetime,
   primary key (user_id)
);

/*==============================================================*/
/* Table: t_user_roles                                          */
/*==============================================================*/
create table t_user_roles
(
   usro_id              bigint(20) not null auto_increment,
   user_id              bigint(20) not null comment '用户ID',
   role_id              bigint(20) not null comment '角色ID',
   create_userid        bigint(20) default 0,
   create_time          datetime,
   update_userid        bigint(20) default 0,
   update_time          datetime,
   primary key (usro_id)
);

alter table t_role_right add constraint FK_roleright_roles_roleid foreign key (role_id)
      references t_roles (role_id) on delete restrict on update restrict;

alter table t_role_right add constraint FK_roleright_right_rightid foreign key (right_id)
      references t_right (right_id) on delete restrict on update restrict;

alter table t_user_roles add constraint FK_userroles_user_userid foreign key (user_id)
      references t_user (user_id) on delete restrict on update restrict;

alter table t_user_roles add constraint FK_userroles_roles_roleid foreign key (role_id)
      references t_roles (role_id) on delete restrict on update restrict;